.AnimalActivityGridHeader {
  display: grid;
  grid-template-columns: 11rem 1fr;
  margin: 1em 0;
  user-select: none;
  width: 100%;
}

.AnimalActivityGridHeaderCells {
  display: grid;
  grid-gap: 0.25em;
  grid-template-columns: repeat(24, minmax(2.3rem, 1fr));
  width: 100%;
}

.AnimalActivityGridHeaderCell {
  align-items: center;
  background-color: var(--highlight);
  border-radius: 0.25em;
  display: flex;
  font-size: 0.85em;
  font-weight: 500;
  justify-content: center;
  line-height: 1em;
  padding: 0.5em 0.25em;
}

@media (max-width: 1200px) {
  .AnimalActivityGridHeader {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
}

@media (max-width: 960px) {
  .AnimalActivityGridHeaderCells {
    grid-template-columns: repeat(12, minmax(2.3rem, 1fr));
  }

  .AnimalActivityGridHeaderPlaceholder {
    display: none;
  }
}

@media (max-width: 600px) {
  .AnimalActivityGridHeaderCells {
    grid-template-columns: repeat(8, minmax(2.3rem, 1fr));
  }
}
